user nsensfel nsensfel;
worker_processes 1;

error_log /var/log/nginx/error_log info;

events {
   worker_connections 1024;
   use epoll;
}

http {
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   log_format main
      '$remote_addr - $remote_user [$time_local] '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
      '"$gzip_ratio"';

   client_header_timeout 10m;
   client_body_timeout 10m;
   send_timeout 10m;

   connection_pool_size 256;
   client_header_buffer_size 1k;
   large_client_header_buffers 4 2k;
   request_pool_size 4k;

   gzip off;

   output_buffers 1 32k;
   postpone_output 1460;

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;

   keepalive_timeout 75 20;

   ignore_invalid_headers on;

   index index.html;

   limit_conn_zone $binary_remote_addr zone=addr:10m;

   ## Local tests
   server {
#      listen 127.0.0.1;
      listen *:80;
      server_name localhost;
      access_log /var/log/nginx/localhost.access_log main;
      error_log /var/log/nginx/localhost.error_log info;

      root /my/src/tacticians-client/www/;

      location / {
         autoindex on;
         autoindex_exact_size off;
      }

      location /handler/ {
         limit_conn addr 1;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://127.0.0.1:8000;

         client_body_temp_path /tmp/nginx_rbf;
      }
   }

   server {
#      listen 127.0.0.1;
      listen *:2900;
      server_name localhost;
      access_log /var/log/nginx/localhost.access_log main;
      error_log /var/log/nginx/localhost.error_log info;

      root /my/src/nickel-bet-client/www/;

      location / {
         autoindex on;
         autoindex_exact_size off;
      }
   }

#   ## Public tests
#   server {
#      listen 443;
#      server_name tacticians.online;
#
#      ssl on;
#      ssl_certificate /secure/tacticians.pem;
#      ssl_certificate_key /secure/tacticians.key;
#
#      access_log /var/log/nginx/public.ssl_access_log main;
#      error_log /var/log/nginx/public.ssl_error_log info;
#
#      root /my/src/tacticians-client/www/;
#
#      location / {
#         autoindex on;
#         autoindex_exact_size off;
#      }
#
#      location /handler/ {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://127.0.0.1:8000;
#      }
#   }
#
#   ## Let's Encrypt Tests
#   server {
#      listen 80;
#      server_name acme;
#
#       location /.well-known/acme-challenge/
#       {
#           alias /var/www/challenges/;
#           try_files $uri =404;
#       }
#
#      access_log /var/log/nginx/acme.access_log main;
#      error_log /var/log/nginx/acme.error_log info;
#   }
}
